<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>demo</title>
	<link rel="stylesheet" href="../jquery-easyui-1.5.5.2/themes/default/easyui.css" />
	<link rel="stylesheet" href="../jquery-easyui-1.5.5.2/themes/icon.css" />
		<style>
		.easyui-layout{
			background-image: url(../img/backImg.png);
			background-repeat: no-repeat;
			
		}
		.panel-body{
			border: none !important;	
			background-color: rgba(0,0,0,0) !important;
		}
		.layout-panel-north{
			height: 8% !important;
			padding: 1%;
			background-color: #273963;
			
		}
		.goods-login{
			background-color: #273963;
			background-image: url(../img/topImg.png);
			background-repeat: no-repeat;
			background-size: 40% 100%; 
		}
		.easyui-linkbutton{
			width: 100%;
			margin: 0.5% 0;
		}
	</style>
</head>
<body class="easyui-layout">
    <div data-options="region:'north'" class="goods-login" >
    </div>

    <div data-options="region:'west',split:true" title="系统菜单"
         style="width: 200px;">
        <div class="easyui-accordion" data-options="multiple:true" >
            <div title="首页" data-options="" >
                <a href="#" class="easyui-linkbutton">发生警报</a>
                <a href="#" class="easyui-linkbutton">缺陷收集</a>
                <a href="#" class="easyui-linkbutton">查询物料</a>
            </div>
            <div title="工具工装管理" data-options="collapsible:false" >
            </div>
            <div title="工序工站配置" data-options="collapsible:false" >
            </div>
            <div title="生产订单排序" data-options="collapsible:false" >
            </div>
            <div title="产线状态管理" data-options="collapsible:false" >
            </div>
            <div title="产线异常查询" data-options="collapsible:false" >
            </div>
        </div>
    </div>
    <div data-options="region:'center',title:'Main Title',iconCls:'icon-ok'">

    </div>
</body>

<script src="../jquery-easyui-1.5.5.2/jquery.min.js"></script>
<script src="../jquery-easyui-1.5.5.2/jquery.easyui.min.js"></script>
<script>

</script>
</html>
